<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".activities.EditTaskActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Edit Task"
        android:textColor="@color/gray_700"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:hint="Enter title"
        android:inputType="text"
        android:padding="5sp"
        android:textColor="@color/gray_700"
        android:textColorHint="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:text="Title:"
        android:textColor="@color/gray_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/timeStartEditText"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter start time"
        android:inputType="time"
        android:padding="5sp"
        android:textColor="@color/gray_700"
        android:textColorHint="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/timeStartLabel"
        android:layout_width="168dp"
        android:layout_height="25dp"
        android:text="Time Start:"
        android:textColor="@color/gray_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeStartEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:hint="Type description"
        android:inputType="textMultiLine"
        android:lines="12"
        android:padding="5sp"
        android:gravity="top|left"
        android:textColor="@color/gray_700"
        android:textColorHint="@color/gray_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

    <EditText
        android:id="@+id/timeEndEditText"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter end time"
        android:inputType="time"
        android:padding="5sp"
        android:textColor="@color/gray_700"
        android:textColorHint="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/timeEndLabel"
        android:layout_width="168dp"
        android:layout_height="25dp"
        android:text="Time End:"
        android:textColor="@color/gray_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeEndEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <Spinner
        android:id="@+id/priorities_spinner"
        android:layout_width="297dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:text="Time End:"
        android:textColor="@color/gray_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeEndEditText"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/priorityLabel"
        android:layout_width="168dp"
        android:layout_height="25dp"
        android:text="Priority:"
        android:textColor="@color/gray_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/priorities_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeEndEditText"
        app:layout_constraintTop_toBottomOf="@+id/timeEndEditText"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="249dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Description:"
        android:textColor="@color/gray_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
        app:layout_constraintTop_toBottomOf="@+id/priorities_spinner" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/blue_800"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/gray_700"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>